1751455089750	Rename package 'com.example.PortoQuant.analyticalModels'
1751455296578	Rename package 'com.example.PortoQuant.Assets'
1751456154676	Rename resource 'PortoQuant'
1751456576637	Rename package 'com.example.portoquant.DataModels'
1751456660452	Rename package 'com.example.portoquant.DataSources'
1751456797992	Rename package 'com.example.portoquant.Executor'
1751456986749	Rename package 'com.example.portoquant.GarchModel'
1751457063023	Rename package 'com.example.portoquant.HistoricalData'
1751458288553	Rename package 'com.example.portoquant.calculations.returnEstimations'
1751464617255	Rename package 'com.example.portoquant.Simulation'
1751464759905	Rename type 'MultiGBMSimulation'
